alias mount = sudo mount
alias umount = sudo umount
alias sv = sudo sv
alias pacman = sudo pacman
alias updatedb = sudo updatedb
alias su = sudo su
alias shutdown = sudo shutdown
alias poweroff = sudo poweroff
alias reboot = sudo reboot

alias cp = cp -iv
alias mv = mv -iv
alias rm = rm -vI
alias bc = bc -ql
alias rsync = rsync -vrPlu
alias mkd = mkdir -v
alias yt = yt-dlp --embed-metadata -i
alias yta = yt -x -f bestaudio/best
alias ytt = yt --skip-download --write-thumbnail
alias ffmpeg = ffmpeg -hide_banner

alias ls = exa
alias grep = rg
alias cat = bat
alias du = dust

alias ka = killall
alias g = git
alias trem = transmission-remote
alias YT = youtube-viewer
alias sdn = shutdown -h now
alias v = neovide --multigrid --maximized --novsync
alias p = pacman
alias xi = sudo xbps-install
alias xr = sudo xbps-remove -R
alias xq = xbps-query
alias z = zathura

alias discord = discord --enable-features=UseOzonePlatform --ozone-platform=wayland
alias todoist = todoist --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
alias obsidian = obsidian --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
alias logseq = logseq --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland

